# Collaboration-Assistant

./: .gitattributes  .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/netcracker/controller/: MainController.java  ProjectController.java  TestController.java
src/main/java/com/netcracker/dao/: AttachmentDAO.java  FeedbackDAO.java  MarkTypeDAO.java  MeetingDao.java  MeetingEvaluationDao.java  ProjectDAO.java  ProjectEvaluationDao.java  RoleDAO.java  StudentDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/netcracker/model/: Attachment.java  Course.java  Feedback.java  InterviewStatus.java  MarkType.java  MarkTypeScope.java  Meeting.java  MeetingEvaluation.java  Project.java  ProjectEvaluation.java  Role.java  Student.java  StudentProjectStatus.java  StudentProjectStatusType.java  Team.java  University.java  User.java
src/main/java/com/netcracker/service/: AttachmentService.java  FeedbackService.java  MarkTypeService.java  MeetingEvaluationService.java  MeetingService.java  ProjectEvaluationService.java  ProjectService.java  RoleService.java  StudentService.java  TeamService.java  UserService.java
src/main/java/loki/ca/controller/: MainController.java  TestController.java
src/main/java/loki/ca/dao/: AttachmentDao.java  AttachmentDaoImpl.java  MarkTypeDao.java  MarkTypeDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeamDAO.java  TeamDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/loki/ca/model/: Attachment.java  Course.java  MarkType.java  MarkTypeScope.java  Project.java  Role.java  Student.java  StudentProjectStatus.java  StudentProjectStatusType.java  Team.java  University.java  User.java
src/main/java/loki/ca/orm/: TeamMapper.java
src/main/resources/validation/: validation.properties
src/main/webapp/WEB-INF/: application.xml  data-source-cfg.xml  log4j2.xml  mvc-dispatcher-servlet.xml  repository.xml  spring-excel-views.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/email-templates/: project-end.vm
src/main/webapp/WEB-INF/emails/: attachment-added.ftl  bug-report.ftl  header.ftl  meeting-created.ftl  meeting-deleted.ftl  meeting-edited.ftl  project-created.ftl  project-curatorship.ftl  project-participation.ftl  project-status-changed.ftl
src/main/webapp/WEB-INF/pages/: about.jsp  admAddCurators.jsp  admAddProperties.jsp  admAddStudents.jsp  admFiles.jsp  admMeetings.jsp  admNewProject.jsp  admProjectProperties.jsp  admProjectTeams.jsp  admProjects.jsp  admin.jsp  curFiles.jsp  curMeetingEvaluation.jsp  curMeetings.jsp  curProject.jsp  curStudent.jsp  curator.jsp  errorPage.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  hr.jsp  hrFeedback.jsp  hrMeetings.jsp  hrProjectTeams.jsp  hrProjects.jsp  login.jsp  main.jsp  projects.jsp  projectsReport.jsp  reports.jsp  stdFiles.jsp  stdMeetings.jsp  stdProject.jsp  student.jsp  studentInProjectReport.jsp  studentReport.jsp
src/main/webapp/WEB-INF/properties/: database.properties  smtp.properties  storage.properties
src/main/webapp/resources/js/: webutils.js
src/main/webapp/resources/js/pages/: admAddCurators.js  admAddProperties.js  admAddStudents.js  admFiles.js  admMeetings.js  admNewProject.js  admProjectProperties.js  admProjectTeams.js  curFiles.js  curMeetingEvaluation.js  curMeetings.js  curProject.js  curStudent.js  header.js  hrFeedback.js  hrMeetings.js  hrProjectTeams.js  hrProjects.js  projects.js  stdFiles.js  stdMeetings.js  stdProject.js
src/main/webapp/resources/style/: footer.less  grid.less  help.less  login.less  main.less  nav.less  style.css
src/test/java/com/netcracker/daoTest/: DAOtest.java  DaoTest.java
src/test/java/com/netcracker/serviceTest/: AttachmentServiceTest.java  FeedbackServiceTest.java  MarkTypeServiceTest.java  MeetingEvaluationService.java  MeetingServiceTest.java  ProjectEvaluationServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  StudentServiceTest.java  TeamServiceTest.java  (+1 more)
(+189 files in other folders)
